schema.graphql

type User{
    id: Int!
    email: String!
    password: String
    project: [Project]
}
type Project{
    id: Int!
    projectname: String!
    subProject: [SubProject]
    userid: Int!
}
type SubProject{
    id: Int!
    subprojectname: String!
    detaillist: [DetailList]
    projectid: Int!
}
type DetailList{
    id: Int!
    detailname: String!
    subprojectid: Int!
}
type Query{
    GetProject(id: Int!) : GetProjectRes
    GetSubProject(id: Int!) : GetSubProjectRes
    GetDetailList(id: Int!) : GetDetailListRes
    GetUsers(id: Int!) : GetUserRes
}
type Mutation{
    Login(email: String! , password: String!) : AuthToken!
    Regist(email: String! , password: String!) : AuthToken!
    CreateProject(projectname: String! , userid: Int!) : ProjectRes!
    EditProject(id: Int! ,projectname: String ) : ProjectRes!
    DeleteProject(id: Int! userid : Int!) : ProjectRes!
    CreateSubProject(subprojectname: String! , projectid: Int!) : Boolean!
    EditSubProject(id: Int! , subprojectname: String ) : Boolean! 
    DeleteSubProject(id: Int!) : Boolean!
    CreateDetailProject(detailname: String! , projectid: Int!) : Boolean!
    EditDetailProject(id: Int! , detailname: String) : Boolean!
    DeleteDetailProject(id: Int!) : Boolean!
}
type AuthToken{
    result: Boolean!
    error : String
    token : String
}
type Boolean{
    result : Boolean!
}
type GetProjectRes {
    result: Boolean!
    error: String
    project: Project
}
type GetSubProjectRes {
    result: Boolean!
    error: String
    subproject: SubProject
}
type GetDetailListRes {
    result: Boolean!
    error: String
    detail: DetailList
}
type GetUserRes {
    result : Boolean!
    error : String
    user : User
}
type ProjectRes{
    result : Boolean!
    error : String
}